-----LISTADO: 0
-----
NO CAMBIADO: apertura_2025_10_6
INTRODUCIDO: [ cierre_2025_10_6 ] --- Cierre --- ( 2 )
INTENTANDO hacer depend.: cierre_2025_10_6 -de-> cierre_2025_10_6
NO INTRODUCIDO: ****DESCONOCIDO
-----LISTADO: 1
[ cierre_2025_10_6 --- 0 ] --- Cierre --- ( 2 )
-----
INTRODUCIDO: [ Validacion_P001_exterior ] --- Validacion --- ( 3 )
INTRODUCIDO: INTRODUCIDO: [ presencia_S008 ] --- Deteccion --- ( 3 )
INTRODUCIDO: INTRODUCIDO: -----LISTADO: 6
[ OFF_luces -de-> ON_luces ;;; 0 ] --- Apagadas --- ( 2 )
[ ON_luces -de-> presencia_S008 ;;; 1 ] --- Encendidas --- ( 4 )
[ Validacion_P001_exterior --- 1 ] --- Validacion --- ( 3 )
[ apertura_P001 -de-> Validacion_P001_exterior ;;; 0 ] --- Abierta --- ( 3 )
[ cierre_2025_10_6 --- 0 ] --- Cierre --- ( 2 )
[ presencia_S008 --- 1 ] --- Deteccion --- ( 3 )
-----
LOCALIZADO: [ presencia_S008 --- 1 ] --- Deteccion --- ( 3 )
LOCALIZADO: [ OFF_luces -de-> ON_luces ;;; 0 ] --- Apagadas --- ( 2 )
NO LOCALIZADO: apertura_2025_10_7
INDEPendiente: presencia_S008
DEPendiente: OFF_luces
DESCONOCIDO: apertura_2025_10_7
****DEPENDIENTES: Validacion_P001_exterior
[ Validacion_P001_exterior --- 1 ] --- Validacion --- ( 3 ) ****
[1 -> apertura_P001 -de-> Validacion_P001_exterior ;;; 0 ] --- Abierta --- ( 3 ) ;;;;
****FINAL dependientes -de-> Validacion_P001_exterior
CAMBIADO: [ apertura_P001 -de-> Validacion_P001_exterior ;;; 0 ] --- Abierta --- ( 2 )
LOCALIZADO: [ apertura_P001 -de-> Validacion_P001_exterior ;;; 0 ] --- Abierta --- ( 2 )
CAMBIADO: [ presencia_S008 --- 1 ] --- presencia, --- ( 4 )
****DEPENDIENTES: presencia_S008
[ presencia_S008 --- 1 ] --- presencia, --- ( 4 ) ****
[1 -> ON_luces -de-> presencia_S008 ;;; 1 ] --- Encendidas --- ( 4 ) ;;;;
****FINAL dependientes -de-> presencia_S008
-----LISTADO: 6
[ OFF_luces -de-> ON_luces ;;; 0 ] --- Apagadas --- ( 2 )
[ ON_luces -de-> presencia_S008 ;;; 1 ] --- Encendidas --- ( 4 )
[ Validacion_P001_exterior --- 1 ] --- Validacion --- ( 3 )
[ apertura_P001 -de-> Validacion_P001_exterior ;;; 0 ] --- Abierta --- ( 2 )
[ cierre_2025_10_6 --- 0 ] --- Cierre --- ( 2 )
[ presencia_S008 --- 1 ] --- presencia, --- ( 4 )
-----
INTENTANDO hacer depend.: OFF_luces -de-> presencia_S008
****DEPENDIENTES: presencia_S008
[ presencia_S008 --- 2 ] --- presencia, --- ( 4 ) ****
[1 -> OFF_luces -de-> presencia_S008 ;;; 0 ] --- Apagadas --- ( 2 ) ;;;;
[2 -> ON_luces -de-> presencia_S008 ;;; 0 ] --- Encendidas --- ( 4 ) ;;;;
****FINAL dependientes -de-> presencia_S008
YA ERA INDepend.: Validacion_P001_exterior
NO INDEPENDIZADO: apertura_2025_10_6
INDEPENDIZADO: apertura_P001
****DEPENDIENTES: Validacion_P001_exterior
[ Validacion_P001_exterior --- 0 ] --- Validacion --- ( 3 ) ****
****FINAL dependientes -de-> Validacion_P001_exterior
CAMBIADO: [ apertura_P001 --- 0 ] --- Abierta --- ( 5 )
INTENTANDO hacer depend.: presencia_S008 -de-> apertura_P001
IMPOSIBLE hacer depend.: cierre_2025_10_6 -de-> apertura_2025_10_6
-----LISTADO: 6
[ OFF_luces -de-> presencia_S008 ;;; 0 ] --- Apagadas --- ( 2 )
[ ON_luces -de-> presencia_S008 ;;; 0 ] --- Encendidas --- ( 4 )
[ Validacion_P001_exterior --- 0 ] --- Validacion --- ( 3 )
[ apertura_P001 --- 1 ] --- Abierta --- ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre --- ( 2 )
[ presencia_S008 -de-> apertura_P001 ;;; 2 ] --- presencia, --- ( 4 )
-----
BORRADO: apertura_2025_10_7
BORRADO: OFF_luces
NO BORRADO: presencia_S008
****DEPENDIENTES: presencia_S008
[ presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, --- ( 4 ) ****
[1 -> ON_luces -de-> presencia_S008 ;;; 0 ] --- Encendidas --- ( 4 ) ;;;;
****FINAL dependientes -de-> presencia_S008
****DEPENDIENTES: apertura_P001
[ apertura_P001 --- 1 ] --- Abierta --- ( 5 ) ****
[1 -> presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, --- ( 4 ) ;;;;
****FINAL dependientes -de-> apertura_P001
-----LISTADO: 5
[ ON_luces -de-> presencia_S008 ;;; 0 ] --- Encendidas --- ( 4 )
[ Validacion_P001_exterior --- 0 ] --- Validacion --- ( 3 )
[ apertura_P001 --- 1 ] --- Abierta --- ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre --- ( 2 )
[ presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, --- ( 4 )
-----
